<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="position: relative;">
    <input type="checkbox" id="test" style="position: absolute;z-index: 112;right: 20px;">
    <input type="checkbox" id="test2" style="position: absolute;z-index: 112;right: 0;">

    <header class="header">
        <div class="header__logo">

            <img src="/icon/logo.svg" alt="" class="image-icon">

        </div>
        <nav class="header__nav">
            <div class="header__nav--text">
                <a href="" class=" text-20-bold --underline">
                    HOME
                </a>
            </div>
            <div class="header__nav--text" id="test123">
                <a class="text-20-bold --underline">CATALOGS</a>
                <div class="main__menu">
                    <div class="main__menu--list">
                        <div class="main__menu--menu-list">
                            <input type="checkbox" id="menu-bar-3" style="display: none;">
                            <label class="main__menu--label main__menu--item" for="menu-bar-3">
                                <p class="text-18-regular">Activity</p>
                                <div class="main__menu--icon">
                                    <img src="icon/close-open.svg" alt="" class="image-icon">
                                </div>
                            </label>
                            <div class="main__menu--hidden">
                                <div class="main__menu--item">
                                    <a href="" class="text-18-regular">Equipment</a>
                                    <div class="main__menu--icon">
                                        <img src="icon/close-open.svg" alt="" class="image-icon">
                                    </div>
                                </div>
                                <div class="main__menu--item">
                                    <a href="" class="text-18-regular">Women’s</a>
                                    <div class="main__menu--icon">
                                        <img src="icon/close-open.svg" alt="" class="image-icon">
                                    </div>
                                </div>
                                <div class="main__menu--item">
                                    <a href="" class="text-18-regular">Men’s</a>
                                    <div class="main__menu--icon">
                                        <img src="icon/close-open.svg" alt="" class="image-icon">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main__menu--menu-list">
                            <input type="checkbox" id="menu-bar" style="display: none;">
                            <label class="main__menu--label main__menu--item" for="menu-bar">
                                <p class="text-18-regular">Activity</p>
                                <div class="main__menu--icon">
                                    <img src="icon/close-open.svg" alt="" class="image-icon">
                                </div>
                            </label>
                            <div class="main__menu--hidden">
                                <div class="main__menu--item">
                                    <a href="" class="text-18-regular">Equipment</a>
                                    <div class="main__menu--icon">
                                        <img src="icon/close-open.svg" alt="" class="image-icon">
                                    </div>
                                </div>
                                <div class="main__menu--item">
                                    <a href="" class="text-18-regular">Women’s</a>
                                    <div class="main__menu--icon">
                                        <img src="icon/close-open.svg" alt="" class="image-icon">
                                    </div>
                                </div>
                                <div class="main__menu--item">
                                    <a href="" class="text-18-regular">Men’s</a>
                                    <div class="main__menu--icon">
                                        <img src="icon/close-open.svg" alt="" class="image-icon">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main__menu--menu-list">
                            <input type="checkbox" id="menu-bar-2" style="display: none;">
                            <label class="main__menu--label main__menu--item" for="menu-bar-2">
                                <p class="text-18-regular">Activity </p>
                                <div class="main__menu--icon">
                                    <img src="icon/close-open.svg" alt="" class="image-icon">
                                </div>
                            </label>
                            <div class="main__menu--hidden">
                                <div class="main__menu--item">
                                    <a href="" class="text-18-regular">Equipment</a>
                                    <div class="main__menu--icon">
                                        <img src="icon/close-open.svg" alt="" class="image-icon">
                                    </div>
                                </div>
                                <div class="main__menu--item">
                                    <a href="" class="text-18-regular">Women’s</a>
                                    <div class="main__menu--icon">
                                        <img src="icon/close-open.svg" alt="" class="image-icon">
                                    </div>
                                </div>
                                <div class="main__menu--item">
                                    <a href="" class="text-18-regular">Men’s</a>
                                    <div class="main__menu--icon">
                                        <img src="icon/close-open.svg" alt="" class="image-icon">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main__menu--menu-list">
                            <input type="checkbox" id="menu-bar-1" style="display: none;" checked>
                            <label class="main__menu--label main__menu--item" for="menu-bar-1">
                                <p class="text-18-regular">Activity</p>
                                <div class="main__menu--icon">
                                    <img src="icon/close-open.svg" alt="" class="image-icon">
                                </div>
                            </label>
                            <div class="main__menu--hidden">
                                <div class="main__menu--item">
                                    <a href="" class="text-18-regular">Equipment</a>
                                    <div class="main__menu--icon">
                                        <img src="icon/close-open.svg" alt="" class="image-icon">
                                    </div>
                                </div>
                                <div class="main__menu--item">
                                    <a href="" class="text-18-regular">Women’s</a>
                                    <div class="main__menu--icon">
                                        <img src="icon/close-open.svg" alt="" class="image-icon">
                                    </div>
                                </div>
                                <div class="main__menu--item">
                                    <a href="" class="text-18-regular">Men’s</a>
                                    <div class="main__menu--icon">
                                        <img src="icon/close-open.svg" alt="" class="image-icon">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main__menu--image">
                        <div class="main__menu--item">
                            <div class="main__menu--size-image">
                                <img src="img/a1.png" alt="" class="image">
                            </div>
                            <p class="text-18-regular">Boots</p>
                        </div>
                        <div class="main__menu--item">
                            <div class="main__menu--size-image">
                                <img src="img/a1.png" alt="" class="image">
                            </div>
                            <p class="text-18-regular">Boots</p>
                        </div>
                        <div class="main__menu--item">
                            <div class="main__menu--size-image">
                                <img src="img/a1.png" alt="" class="image">
                            </div>
                            <p class="text-18-regular">Boots</p>
                        </div>
                        <div class="main__menu--item">
                            <div class="main__menu--size-image">
                                <img src="img/a1.png" alt="" class="image">
                            </div>
                            <p class="text-18-regular">Boots</p>
                        </div>
                        <div class="main__menu--item">
                            <div class="main__menu--size-image">
                                <img src="img/a1.png" alt="" class="image">
                            </div>
                            <p class="text-18-regular">Boots</p>
                        </div>
                        <div class="main__menu--item">
                            <div class="main__menu--size-image">
                                <img src="img/a1.png" alt="" class="image">
                            </div>
                            <p class="text-18-regular">Boots</p>
                        </div>
                        <div class="main__menu--item">
                            <div class="main__menu--size-image">
                                <img src="img/a1.png" alt="" class="image">
                            </div>
                            <p class="text-18-regular">Boots</p>
                        </div>
                        <div class="main__menu--item">
                            <div class="main__menu--size-image">
                                <img src="img/a1.png" alt="" class="image">
                            </div>
                            <p class="text-18-regular">Boots</p>
                        </div>
                        <div class="main__menu--item">
                            <div class="main__menu--size-image">
                                <img src="img/a1.png" alt="" class="image">
                            </div>
                            <p class="text-18-regular">Boots</p>
                        </div>
                        <div class="main__menu--item">
                            <div class="main__menu--size-image">
                                <img src="img/a1.png" alt="" class="image">
                            </div>
                            <p class="text-18-regular">Boots</p>
                        </div>
                        <div class="main__menu--item">
                            <div class="main__menu--size-image">
                                <img src="img/a1.png" alt="" class="image">
                            </div>
                            <p class="text-18-regular">Boots</p>
                        </div>
                        <div class="main__menu--item">
                            <div class="main__menu--size-image">
                                <img src="img/a1.png" alt="" class="image">
                            </div>
                            <p class="text-18-regular">Boots</p>
                        </div>
                        <div class="main__menu--item">
                            <div class="main__menu--size-image">
                                <img src="img/a1.png" alt="" class="image">
                            </div>
                            <p class="text-18-regular">Boots</p>
                        </div>
                        <div class="main__menu--item">
                            <div class="main__menu--size-image">
                                <img src="img/a1.png" alt="" class="image">
                            </div>
                            <p class="text-18-regular">Boots</p>
                        </div>
                        <div class="main__menu--item">
                            <div class="main__menu--size-image">
                                <img src="img/a1.png" alt="" class="image">
                            </div>
                            <p class="text-18-regular">Boots</p>
                        </div>
                        <div class="main__menu--item">
                            <div class="main__menu--size-image">
                                <img src="img/a1.png" alt="" class="image">
                            </div>
                            <p class="text-18-regular">Boots</p>
                        </div>
                        <div class="main__menu--item">
                            <div class="main__menu--size-image">
                                <img src="img/a1.png" alt="" class="image">
                            </div>
                            <p class="text-18-regular">Boots</p>
                        </div>
                        <div class="main__menu--item">
                            <div class="main__menu--size-image">
                                <img src="img/a1.png" alt="" class="image">
                            </div>
                            <p class="text-18-regular">Boots</p>
                        </div>
                        <div class="main__menu--item">
                            <div class="main__menu--size-image">
                                <img src="img/a1.png" alt="" class="image">
                            </div>
                            <p class="text-18-regular">Boots</p>
                        </div>
                        <div class="main__menu--item">
                            <div class="main__menu--size-image">
                                <img src="img/a1.png" alt="" class="image">
                            </div>
                            <p class="text-18-regular">Boots</p>
                        </div>


                    </div>
                </div>

            </div>
            <div class="header__nav--text">
                <a href="" class=" text-20-bold --underline">
                    BLOG
                </a>
            </div>
            <div class="header__nav--text">
                <a href="" class=" text-20-bold --underline">
                    SHOP
                </a>
            </div>
            <div class="header__nav--text">
                <a href="" class=" text-20-bold --underline">
                    CONTACT US
                </a>
            </div>
        </nav>

        <div class="header__icon">
            <a class="icon-37">
                <img src="icon/search.svg" alt="" class=" image-icon">
            </a>
            <a class="icon-37">
                <img src="icon/favorite.svg" alt="" class=" image-icon ">
            </a>
            <a href="" class="icon-37">
                <img src="icon/avt.svg" alt="" class=" image-icon">
            </a>
            <a href="" class="icon-37">
                <img src="icon/cart.svg" alt="" class=" image-icon">
            </a>
        </div>
        <nav class="header__menu" id="header__menu">
            <img src="icon/menu.svg" alt="" class="image-icon">
        </nav>

        <div class="main__menu__mb" id="main__menu__mb">
            <div class="main__menu--list">
                <p class="main__menu--item text-20-bold">MENU</p>
                <div class="main__menu--item">
                    <a href="" class="text-18-regular">HOME</a>
                    <div class="main__menu--icon">
                        <img src="icon/close-open.svg" alt="" class="image-icon">
                    </div>
                </div>
                <div class="main__menu--item">
                    <a href="" class="text-18-regular">CATALOGS</a>
                    <div class="main__menu--icon">
                        <img src="icon/close-open.svg" alt="" class="image-icon">
                    </div>
                </div>
                <div class="main__menu--item">
                    <a href="" class="text-18-regular">BLOG</a>
                    <div class="main__menu--icon">
                        <img src="icon/close-open.svg" alt="" class="image-icon">
                    </div>
                </div>
                <div class="main__menu--item">
                    <a href="" class="text-18-regular">SHOP</a>
                    <div class="main__menu--icon">
                        <img src="icon/close-open.svg" alt="" class="image-icon">
                    </div>
                </div>
                <div class="main__menu--item">
                    <a href="" class="text-18-regular">CONTACT US</a>
                    <div class="main__menu--icon">
                        <img src="icon/close-open.svg" alt="" class="image-icon">
                    </div>
                </div>
                <div class="main__menu--item main__menu-icon--item">
                    <a class="icon-37">
                        <img src="icon/search.svg" alt="" class=" image-icon">
                    </a>
                    <a class="icon-37">
                        <img src="icon/favorite.svg" alt="" class=" image-icon ">
                    </a>
                    <a href="" class="icon-37">
                        <img src="icon/avt.svg" alt="" class=" image-icon">
                    </a>
                    <a href="" class="icon-37">
                        <img src="icon/cart.svg" alt="" class=" image-icon">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main class="main">

        <div class="hero">
            <div class="sidebar">
                <div class="sidebar__info">©2023 Dotcreativemarket
                </div>
                <div class="sidebar__link">
                    <div class="sidebar__icon">
                        <img src="icon/instagram.svg" alt="" class="icon-20">
                        <img src="icon/twitter.svg" alt="" class="icon-20">
                        <img src="icon/facebook.svg" alt="" class="icon-20">
                        <img src="icon/linkedIn .svg" alt="" class="icon-20">
                    </div>
                    <div class="sidebar__link--text">FOLLOW US</div>
                </div>
            </div>
            <div class="hero__main">
                <div class="hero__content">
                    <div class="hero__title">
                        <article class="hero--text">
                            <p class="text-18-regular">BEGIN BREAKING YOUR LIMIT</p>
                            <p class="text-60-medium">Know your limits. Ski beyond them.</p>
                        </article>
                        <div class="hero__info">
                            <button class="hero-info--btn">VIEW MORE</button>
                        </div>
                    </div>
                    <div class="hero__image">
                        <img src="img/a1.png" alt="" class="image">
                    </div>
                </div>
                <div class="hero__btn">
                    <button class="back">
                        <img src="icon/direction.svg" alt="" class="image-icon">

                    </button>
                    <button class="next">
                        <img src="icon/direction.svg" alt="" class="image-icon">
                    </button>
                </div>
            </div>
        </div>

    </main>

    <script type="text/javascript" src="jquery-4.0.0.min.js"></script>
    <script>
        $("document").ready(function () {
            $("#test123").click(function (e) {
                $(this).toggleClass("active");
            });
        });
        $("document").ready(function () {
            $("#header__menu").click(function (e) {
                $('#main__menu__mb').toggleClass("active");
            });
        });
        var swiper = new Swiper(".mySwiper", {
            grabCursor: true,
            effect: "creative",
            creativeEffect: {
            prev: {
            shadow: true,
            translate: [0, 0, -400],
            },
            next: {
            translate: ["100%", 0, 0],
            },
            },
        });
    </script>
</body>

</html>